@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.aboutus-title-info {
  text-align: center;
  color: red;
  display: flex;
}
#parallax-one {
  position: sticky;
  border-bottom: solid #fff;
  top: 0;
  display: flex;
}

section.about-heading {
  background-color: rgb(0, 0, 0.25);
  width: auto;
  display: block;
  padding: 0.5rem;
  padding: top;
  display: flex;
}

#mission-section {
  background-color: silver;
  text-decoration-color: #fff;
  color: #fff;
}

#mission-section h3 {
  border: red;
  color: red;
}

#choose-us {
  text-align: center;
  background-color: silver;
  align-items: center;
}

.learn {
  text-align: center;
}

#management {
  text-align: center;
  background-color: black;
  color: red;
}
.card img {
  height: 200px;
  width: 150px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

#footer {
  background-color: black;
  color: white;
}

#hot {
  margin-top: 50px;
}

#location {
  text-align: center;
}

#opening {
  margin-top: 50px;
}

.os-close {
  color: rgb(250, 4, 4);
}

button {
  border: 1px solid red;
  background-color: transparent;
  border-radius: 50%;
}

header {
  height: 150px;
}

.carousel-inner .img-fluid {
  margin-top: 0;
}

hr {
  height: 1px;
  background-color: crimson;
}

#navbardrop {
  color: red;
}
